{
   "author": "LastPass",
   "background": {
      "page": "background.html",
      "persistent": true
   },
   "browser_action": {
      "default_icon": {
         "19": "icon_gray2.png",
         "38": "icon_gray2_2x.png"
      },
      "default_popup": "extensionLogin.html",
      "default_title": "LastPass"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "onloadwff.js" ],
      "matches": [ "http://*/*", "https://*/*", "file:///*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": "default-src 'self' https://lastpass.com https://lastpass.eu https://rodan.lastpass.com https://dev.lastpass.com https://preprod.lastpass.com https://www.youtube.com https://lpdev.lastpass.com ; img-src 'self' data: https://lastpass.com https://lastpass.eu https://*.google-analytics.com https://rodan.lastpass.com https://dev.lastpass.com https://lpdev.lastpass.com https://preprod.lastpass.com https://*.doubleclick.net; connect-src https://lastpass.com https://lastpass.eu https://lpdev.lastpass.com https://rodan.lastpass.com https://dev.lastpass.com https://preprod.lastpass.com wss://*.lastpass.com wss://*.lastpass.eu ws://127.0.0.1:19536 https://pollserver.lastpass.com https://loglogin.lastpass.com; style-src 'self' https://lastpass.com https://lastpass.eu https://rodan.lastpass.com https://dev.lastpass.com https://preprod.lastpass.com https://lpdev.lastpass.com",
   "default_locale": "en_US",
   "description": "__MSG_appDesc__",
   "icons": {
      "128": "images/icon128.png",
      "16": "icon2.png",
      "32": "icon2_2x.png",
      "48": "images/icon48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiL9y2jziKp5kjb13uYG1bAXsuemUKAYUAwR/N9qTuhMIuly02Ecm63dOkn+M2r26IGfDE/lbPv/dB/W+d34pqGo5uJJY+Omt9t3xsIuz7mQwuvF1H5ozj0OHok5XDFRaBIfPa06RhQw3M7sSZJvQ+qqD3+dr0aLX+mvi0LQ11uQIDAQAB",
   "manifest_version": 2,
   "minimum_chrome_version": "18.0",
   "name": "LastPass: Free Password Manager",
   "omnibox": {
      "keyword": "lp"
   },
   "optional_permissions": [ "nativeMessaging", "privacy", "history" ],
   "options_page": "tabDialog.html?dialog=preferences&cmd=open",
   "permissions": [ "tabs", "idle", "notifications", "contextMenus", "unlimitedStorage", "webRequest", "webRequestBlocking", "http://*/*", "https://*/*" ],
   "requirements": {
      "plugins": {

      }
   },
   "short_name": "LastPass",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "4.1.17",
   "web_accessible_resources": [ "overlay.html", "general.css", "popupfilltab.html", "tip_context.html", "images/icon48.png", "images/formfill16x16.png", "images/generate16x16.png", "images/sites16x16.png", "images/close16x16.png" ]
}
